# stencil

./: .codecov.yml  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  Makefile  README.md  build-native-image.sh  build.clj  build.sh  deps.edn  javadoc.sh  pom.xml  project.clj  reflectconfig  test-and-doc.jenkinsfile  version.bb  version.bb.clj
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: clojure.yml  flow.yml  gh-deploy.yml  gh-pages.yml  pr_flow.yml  pr_visual_flow.yml  release.yml  settings.xml
docs/: CNAME  Contribution.md  DeveloperTroubleshooting.md  Fragments.md  Functions.md  GettingStarted.md  Images.md  Links.md  Math.md  Standalone.md  Syntax.md  Tables.md  _config.yml  index.md
examples/Custom XML/: Main.java  README.md  table.xml  template.docx
examples/Images/: README.md  data.json  template.docx
examples/Insurance Certificate/: data.json  template.docx
examples/Multipart Template/: Main.java  README.md  footer.docx  header.docx  static.docx  template.docx
examples/Presentation/: Main.java  README.md  data.json  presentation-template.pptx
examples/Purchase Reminder/: Main.java  README.md  data.json  template.docx
examples/links/: README.md  data.json  template.docx
fn-project/: Dockerfile  README.md  func.yaml  project.clj
java-src/: overview.html
scripts/: extract-all-xml.clj  extract-wordxml.clj  generate-fun-docs.clj.sh
service/: Dockerfile  Dockerfile.graalvm  README.md  build.sh  project.clj  run.sh  servicefun-rendered.docx
src/: STENCIL_VERSION.txt
src/stencil/: api.clj  cleanup.clj  eval.clj  fs.clj  functions.clj  grammar.clj  infix.clj  log.clj  logging.clj  merger.clj  model.clj  ooxml.clj  parts.clj  perf.clj  process.clj  spec.clj  tokenizer.clj  tree_postprocess.clj  types.clj  util.clj  zap.clj
test-resources/: test-control-conditionals.docx  test-control-loop.docx  test-custom-function.docx  test-embedded-html.docx  test-function-date.docx  test-link-1.docx  test-numbering-loops.docx  test-table-columns.docx
test-resources/failures/: test-eval-division.docx  test-no-such-fn.docx  test-semantic-error-1.docx  test-syntax-arity.docx  test-syntax-closed.docx  test-syntax-error-1.docx  test-syntax-fails.docx  test-syntax-incomplete.docx  test-syntax-nonclosed.docx  test-syntax-unexpected-command.docx  test-syntax-unexpected-elif.docx  test-syntax-unexpected-else.docx
test-resources/multipart/: body.docx  footer.docx  header.docx  main.docx
test-resources/multipart-gen/: body-static-styled.docx  body-static.docx  header-plain.docx  header-static.docx  header-styled.docx  main-plain-with-header.docx  main-plain.docx  main-styled-with-header.docx  main-styled.docx
test-resources/pelda-relaciok/: [Content_Types].xml
test-resources/presentation/: presentation.pptx
test-resources/references/: crossref-bookmark-1.docx  crossref-bookmark-missing.docx  crossref-numbering-1.docx  simple.docx
test/stencil/: api_test.clj  cleanup_test.clj  (+21 more)
(+93 files in other folders)
